{
  "name": "Aldaleel Travel & Tourism",
  "short_name": "Aldaleel Travel",
  "description": "Professional travel agency in Riyadh, Saudi Arabia offering Air Ticketing, Smart Umrah, Tour Packages, Hotel Reservations, Transport and Visa facilitation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08233a",
  "theme_color": "#27a94f",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}